
//Rwanda shapefile (ADM0)
var studyRegion = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Rwanda"));

//Open MODIS data and clip to geometry
var data = ee.ImageCollection('MODIS/006/MOD44B')
.map(function(image){return image.clip(studyRegion)});

print(data, "MODIS image clipped to Rwanda");

  
//Image exports for presentation
var forest_2000 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_Tree_Cover").toBands();


var forest_2020 = data.filter(ee.Filter.date('2020-01-01', '2020-12-31'))
.select("Percent_Tree_Cover").toBands();



Export.image.toDrive({
  image: forest_2000,
  scale: 250,
  description: 'RWA_for_2000_MODIS',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 2e12,
  region: studyRegion,
  crs: "EPSG:32736"
});


Export.image.toDrive({
  image: forest_2020,
  scale: 250,
  description: 'RWA_for_2020_MODIS',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 2e12,
  region: studyRegion,
  crs: "EPSG:32736"
});

