/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[28.70661622386918, -0.8644748192930277],
          [28.70661622386918, -2.9944911039709865],
          [31.00275880199418, -2.9944911039709865],
          [31.00275880199418, -0.8644748192930277]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


//////////////////////////////////////////////////////////////////////////////////
//
// Jan-Feb composites for zonal statistics
//
//////////////////////////////////////////////////////////////////////////////////

//2016
var lc_16 = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
  .filterDate("2016-06-01", "2016-08-31")
  .filterBounds(geometry).select("label")
  .reduce(ee.Reducer.mode()).clip(geometry);





// //////////////////////////////////////////////////////////////////////////////////
// //
// // Map dry season composite
// //
// //////////////////////////////////////////////////////////////////////////////////

var dwVisParams = {
  min: 0, max:8,
  palette: ['#419bdf', '#397d49', '#88b053', '#7a87c6', '#e49635', '#dfc35a', '#c4281b', '#a59b8f', '	#b39fe1']
};

Map.centerObject(geometry, 8);


Map.addLayer(lc_16, dwVisParams, 'Land cover 2016');

// //////////////////////////////////////////////////////////////////////////////////
// //
// // Export data
// //
// //////////////////////////////////////////////////////////////////////////////////


Export.image.toDrive({
  image: lc_16,
  scale: 10,
  description: 'RWA_DW_2016',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e12,
  crs:
  crsTransform: 
  
});



