
//Open MODIS data and clip to geometry
var studyRegion = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Rwanda"));

var data = ee.ImageCollection('MODIS/006/MOD44B')
.map(function(image){return image.clip(studyRegion)});

print(data, "MODIS image clipped to Rwanda");

//Open cell data
var ADM = ee.FeatureCollection("users/salem043/Rwanda/Cell_LL");

Map.centerObject(ADM, 8);
Map.addLayer(ADM);

//////////////////////////////////////////////////////////////////////////
//
//Forest cover
//
//////////////////////////////////////////////////////////////////////////

//2000
var forest = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_Tree_Cover").toBands();


forest= forest.select(['2000_03_05_Percent_Tree_Cover'])
  .rename(['for_2000']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean',
    geometry: feature.geometry(),
    scale: 250,
    maxPixels: 1e9
  }));
});




//2001
var forest = data.filter(ee.Filter.date('2001-01-01', '2001-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2001_03_06_Percent_Tree_Cover'])
  .rename(['for_2001']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});



//2002
var forest = data.filter(ee.Filter.date('2002-01-01', '2002-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2002_03_06_Percent_Tree_Cover'])
  .rename(['for_2002']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});


//2003
var forest = data.filter(ee.Filter.date('2003-01-01', '2003-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2003_03_06_Percent_Tree_Cover'])
  .rename(['for_2003']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});


//2004
var forest = data.filter(ee.Filter.date('2004-01-01', '2004-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2004_03_05_Percent_Tree_Cover'])
  .rename(['for_2004']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});


//2005
var forest = data.filter(ee.Filter.date('2005-01-01', '2005-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2005_03_06_Percent_Tree_Cover'])
  .rename(['for_2005']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});


//2006
var forest = data.filter(ee.Filter.date('2006-01-01', '2006-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2006_03_06_Percent_Tree_Cover'])
  .rename(['for_2006']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});

//2007
var forest = data.filter(ee.Filter.date('2007-01-01', '2007-12-31'))
.select("Percent_Tree_Cover").toBands();

forest= forest.select(['2007_03_06_Percent_Tree_Cover'])
  .rename(['for_2007']);
  
var ADM = ADM.map(function(feature) {
  return feature.set(forest.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(), scale: 250,
    maxPixels: 1e9
  }));
});

print(ADM.limit(1));
