//Vegetation mapping for Rwanda
//6-13-2024



//This is a set of functions developed by a user for "continuous change detection", 
//which seeks breaks in time series to identify land cover change. We do
//not need to do a change detection analysis for now (it's a bit complicated)
//BUT the great thing about these tools is that the developer put all of the Landsat
//NDVI data in one place, so we don't have to call on the satellites separately.
var utils = require(
    'users/parevalo_bu/gee-ccdc-tools:ccdcUtilities/api');

// Regin of interest
var studyRegion = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Rwanda"));


Map.centerObject(studyRegion, 6);

//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  Call on the NDVI image collection
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

var params = {
  start: '2000-01-01',
  end: '2020-12-31',
  StudyRegion: studyRegion
};

var bands = ['NDVI'];


// Filter by date and a location in Brazil
var filteredLandsat = utils.Inputs.getLandsat()
    .filterBounds(params.StudyRegion)
    .filterDate(params.start, params.end)
    .select(bands);
    
print(filteredLandsat);