
//Open MODIS data and clip to geometry
var studyRegion = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Rwanda"));

var data = ee.ImageCollection('MODIS/006/MOD44B')
.map(function(image){return image.clip(studyRegion)});

print(data, "MODIS image clipped to Rwanda");

//////////////////////////////////////////////////////////////////////////
//
//Nonforest vegetative cover exports
//
//////////////////////////////////////////////////////////////////////////


//2000
var veg_2000 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_NonTree_Vegetation").toBands();

Export.image.toDrive({
  image: veg_2000,
  scale: 250,
  description: '2000_PctVeg',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10,
  region: studyRegion
});






