/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[28.74239843028277, -0.9857975752724325],
          [28.74239843028277, -3.038863827248364],
          [31.08248632090777, -3.038863827248364],
          [31.08248632090777, -0.9857975752724325]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//Open MODIS data and clip to geometry

var data = ee.ImageCollection('MODIS/006/MOD44B')
.map(function(image){return image.clip(geometry)});

print(data, "MODIS image clipped to Rwanda bounding box");

//////////////////////////////////////////////////////////////////////////
//
//Year 2000 data exports
//
//////////////////////////////////////////////////////////////////////////

//Tree cover
var tree00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_Tree_Cover").toBands();

var visParams = {min: 0, max: 100, palette: ['white', 'darkgreen'] 
};

Map.addLayer(tree00, visParams, "Forest cover in 2000");
print(tree00, "Tree cover 2000 image");


Export.image.toDrive({
  image: tree00,
  scale: 250,
  description: '2000_PctForest',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});


//Nontree vegetative cover
var veg00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_NonTree_Vegetation").toBands();

Map.addLayer(veg00, visParams, "Vegetation cover in 2000");
print(veg00, "Vegetation cover 2000 image");



Export.image.toDrive({
  image: veg00,
  scale: 250,
  description: '2000_PctVeg',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});



//Nontree nonvegetative cover

var nonveg00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_NonVegetated").toBands();

var visParams = {min: 0, max: 100, palette: ['white', 'black'] 
};

Map.addLayer(nonveg00, visParams, "Nonvegetative cover in 2000");
print(nonveg00, "Nonvegetative cover 2000 image");



Export.image.toDrive({
  image: nonveg00,
  scale: 250,
  description: '2000_PctNonveg',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});



//Quality

//Export binary as numeric, convert to binary in R

var quality00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Quality").toBands();

print(quality00, "Image quality assessment 2000");

//Number of bytes equal to 1 - 2 or more is a sign the data is "bad"
var count00 = quality00.bitCount();

//Export
Export.image.toDrive({
  image: count00,
  scale: 250,
  description: '2000_QualCount',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});



Export.image.toDrive({
  image: quality00,
  scale: 250,
  description: '2000_Quality',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});

