/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[28.439329746322386, -0.586292567202803],
          [28.439329746322386, -3.2871347823082644],
          [31.361693027572386, -3.2871347823082644],
          [31.361693027572386, -0.586292567202803]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//VIIRS 2015

var lights15 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2015-01-01', '2015-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());
print(lights15);


Export.image.toDrive({
  image: lights15,
  scale: 450,
  description: 'RwandaVIIRS2015',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});



//VIIRS 2016

var lights16 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2016-01-01', '2016-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());


Export.image.toDrive({
  image: lights16,
  scale: 450,
  description: 'RwandaVIIRS2016',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});





//VIIRS 2017


var lights17 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2017-01-01', '2017-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());


Export.image.toDrive({
  image: lights17,
  scale: 450,
  description: 'RwandaVIIRS2017',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});



//VIIRS 2018

var lights18 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2018-01-01', '2018-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());

Export.image.toDrive({
  image: lights18,
  scale: 450,
  description: 'RwandaVIIRS2018',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});



//VIIRS 2019

var lights19 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2019-01-01', '2019-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());

Export.image.toDrive({
  image: lights19,
  scale: 450,
  description: 'RwandaVIIRS2019',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});


//VIIRS 2019

var lights20 = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2020-01-01', '2020-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("avg_rad")
                  .reduce(ee.Reducer.mean());

Export.image.toDrive({
  image: lights20,
  scale: 450,
  description: 'RwandaVIIRS2020',
  fileFormat: 'GEOTIFF',
  folder: "Rwanda project",
  maxPixels: 1000000000
});

