/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[28.439329746322386, -0.586292567202803],
          [28.439329746322386, -3.2871347823082644],
          [31.361693027572386, -3.2871347823082644],
          [31.361693027572386, -0.586292567202803]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//Open MODIS data and clip to geometry

var data = ee.ImageCollection('MODIS/006/MOD44B')
.map(function(image){return image.clip(geometry)});

print(data, "MODIS image clipped to Rwanda bounding box");

//////////////////////////////////////////////////////////////////////////
//
//Year 2000 data exports
//
//////////////////////////////////////////////////////////////////////////

//Tree cover
var tree00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_Tree_Cover").toBands();

var visParams = {min: 0, max: 100, palette: ['white', 'darkgreen'] 
};

Map.addLayer(tree00, visParams, "Forest cover in 2000");
print(tree00, "Tree cover 2000 image");


Export.image.toDrive({
  image: tree00,
  scale: 250,
  description: '2000_PctForest',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});


//Nontree vegetative cover
var veg00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_NonTree_Vegetation").toBands();

Map.addLayer(veg00, visParams, "Vegetation cover in 2000");
print(veg00, "Vegetation cover 2000 image");



Export.image.toDrive({
  image: veg00,
  scale: 250,
  description: '2000_PctVeg',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});



//Nontree nonvegetative cover

var nonveg00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Percent_NonVegetated").toBands();

var visParams = {min: 0, max: 100, palette: ['white', 'black'] 
};

Map.addLayer(nonveg00, visParams, "Nonvegetative cover in 2000");
print(nonveg00, "Nonvegetative cover 2000 image");



Export.image.toDrive({
  image: nonveg00,
  scale: 250,
  description: '2000_PctNonveg',
  fileFormat: 'GEOTIFF',
  folder: "Cookstove_exports",
  maxPixels: 9e10
});



//Quality

//Quality is stored in 8 "bits" for each pixel. I'm not entirely sure how
//to work with this variable
//Minimum is zero and maximum is 255. The values are somehow derived based on
//an 8-tier accuracy assessment: see https://lpdaac.usgs.gov/documents/459/MOD44B_User_Guide_V5.pdf

var quality00 = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.select("Quality").toBands();

print(quality00, "Image quality assessment 2000");

var visParams = {min: 0, max: 255, palette: ['white', 'black'] 
};
Map.addLayer(quality00, visParams, "Image quality assessment 2000");


